use v6.c;
unit class App::AsanaTodoSync:ver<0.0.1>;


=begin pod

=head1 NAME

App::AsanaTodoSync - keep your projects TODOs syncronised with a Asana list

=head1 SYNOPSIS

  use App::AsanaTodoSync;

=head1 DESCRIPTION

App::AsanaTodoSync is still very WIP currently, probably best to check in later.

=head1 AUTHOR

Sam Gillespie <samgwise@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2018 Sam Gillespie

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
